<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-09-01" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.5" locale="es">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="167" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="65" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analisis" color="#8cb6ce" meeting="false" start="2017-09-01" duration="15" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="29" type="2" difference="0" hardness="Strong"/>
            <depend id="39" type="2" difference="0" hardness="Strong"/>
            <task id="5" name="Levantar informacion" color="#8cb6ce" meeting="false" start="2017-09-01" duration="8" complete="0" expand="true"/>
            <task id="6" name="SRS" color="#8cb6ce" meeting="false" start="2017-09-01" duration="15" complete="0" expand="true"/>
        </task>
        <task id="7" name="Diseño" color="#8cb6ce" meeting="false" start="2017-09-22" duration="30" complete="0" expand="true">
            <depend id="29" type="2" difference="0" hardness="Strong"/>
            <depend id="39" type="2" difference="0" hardness="Strong"/>
            <task id="15" name="Interface" color="#8cb6ce" meeting="false" start="2017-09-22" duration="8" complete="0" expand="true"/>
            <task id="19" name="Datos" color="#8cb6ce" meeting="false" start="2017-09-22" duration="15" complete="0" expand="true"/>
            <task id="22" name="procedimental" color="#8cb6ce" meeting="false" start="2017-09-22" duration="20" complete="0" expand="true"/>
            <task id="25" name="Plan de pruebas" color="#8cb6ce" meeting="false" start="2017-09-22" duration="30" complete="0" expand="true"/>
        </task>
        <task id="29" name="Codificar" color="#8cb6ce" meeting="false" start="2017-11-03" duration="30" complete="0" expand="true">
            <depend id="39" type="2" difference="0" hardness="Strong"/>
            <task id="35" name="Modulos" color="#8cb6ce" meeting="false" start="2017-11-03" duration="20" complete="0" expand="true"/>
            <task id="38" name="Pruebas" color="#8cb6ce" meeting="false" start="2017-11-03" duration="30" complete="0" expand="true"/>
        </task>
        <task id="39" name="Liberacion" color="#8cb6ce" meeting="false" start="2017-12-15" duration="8" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
